# CertificatesSpringBootSecurity

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/com/epam/esm/controller/application/: Application.java
controller/src/main/java/com/epam/esm/controller/config/: SecurityConfig.java  WebAppInitializer.java  WebConfig.java
controller/src/main/java/com/epam/esm/controller/controller/: AuthenticationController.java  CertificatesController.java  OrderController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/controller/dto/: AuthenticationRequestDto.java
controller/src/main/java/com/epam/esm/controller/exceptionhandler/: ExceptionHandlerSupport.java
controller/src/main/java/com/epam/esm/controller/filter/: JwtFilterConfigurer.java  JwtTokenFilter.java
controller/src/main/java/com/epam/esm/controller/responseobject/: GiftCertificateResponseObject.java
controller/src/main/resources/: application.properties  locale.properties  locale_en.properties  locale_ru.properties
controller/src/main/webapp/WEB-INF/: Certificates-servlet.xml  web.xml
controller/src/test/java/com/epam/esm/controller/: ControllerTestConfig.java  WebAppTestInitializer.java  WebTestConfig.java
controller/src/test/java/com/epam/esm/controller/controller/: CertificatesControllerTest.java  TagControllerTest.java
controller/src/test/resources/: jdbctestconfig.properties
dao/: build.gradle
dao/src/main/java/com/epam/esm/api/: Dao.java
dao/src/main/java/com/epam/esm/connectionpool/api/: ConnectionPool.java
dao/src/main/java/com/epam/esm/connectionpool/impl/: ConnectionPoolImpl.java  ProxyConnection.java
dao/src/main/java/com/epam/esm/dao/api/: Dao.java
dao/src/main/java/com/epam/esm/dao/config/: SpringConfig.java
dao/src/main/java/com/epam/esm/dao/connectionpool/: DBCP.java
dao/src/main/java/com/epam/esm/dao/connectionpool/api/: ConnectionPool.java
dao/src/main/java/com/epam/esm/dao/connectionpool/impl/: ConnectionPoolImpl.java  ProxyConnection.java
dao/src/main/java/com/epam/esm/dao/hibernate/: JpaUtil.java
dao/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
dao/src/main/java/com/epam/esm/dao/mapper/: GiftCertificateMapper.java  IdMapper.java  IntegerMapper.java  TagMapper.java
dao/src/main/java/com/epam/esm/dao/model/: Entity.java  EntityModel.java
dao/src/main/java/com/epam/esm/dao/model/giftcertificate/: GiftCertificate.java
dao/src/main/java/com/epam/esm/dao/model/order/: Order.java
dao/src/main/java/com/epam/esm/dao/model/tag/: Tag.java
dao/src/main/java/com/epam/esm/dao/model/user/: User.java
dao/src/main/java/com/epam/esm/dao/sqlgenerator/: SqlGenerator.java
dao/src/main/java/com/epam/esm/impl/: GiftCertificateDao.java  TagDao.java
dao/src/main/java/com/epam/esm/model/: Entity.java
dao/src/main/java/com/epam/esm/model/giftcertificate/: GiftCertificate.java
dao/src/main/java/com/epam/esm/model/tag/: Tag.java
dao/src/main/java/com/epam/esm/sqlgenerator/: SqlGenerator.java
dao/src/main/resources/: hibernate.cfg.xml  jdbcconfig.properties
dao/src/test/java/com/epam/esm/dao/: TestConfig.java
dao/src/test/java/com/epam/esm/impl/: GiftCertificateDaoTest.java  TagDaoTest.java
service/: build.gradle
service/src/main/java/com/epam/ems/service/api/: Service.java
service/src/main/java/com/epam/ems/service/converter/api/: Converter.java
service/src/main/java/com/epam/ems/service/converter/impl/: GiftCertificateConverter.java  TagConverter.java
service/src/main/java/com/epam/ems/service/dto/: AbstractDto.java
service/src/main/java/com/epam/ems/service/dto/giftcertificate/: GiftCertificateDto.java
service/src/main/java/com/epam/ems/service/dto/tag/: TagDto.java
service/src/main/java/com/epam/ems/service/expecption/: ServiceException.java
service/src/main/java/com/epam/ems/service/impl/: GiftCertificateService.java  TagService.java
service/src/main/java/com/epam/ems/service/validator/api/: Validator.java
service/src/main/java/com/epam/ems/service/validator/impl/: GiftCertificateValidator.java  TagValidator.java
service/src/main/java/com/epam/esm/service/api/: Service.java
service/src/main/java/com/epam/esm/service/converter/api/: Converter.java
service/src/main/java/com/epam/esm/service/converter/impl/: GiftCertificateConverter.java  OrderConverter.java  TagConverter.java  UserConverter.java
service/src/main/java/com/epam/esm/service/dto/: AbstractDto.java  Dto.java
service/src/main/java/com/epam/esm/service/dto/giftcertificate/: GiftCertificateDto.java
service/src/main/java/com/epam/esm/service/dto/order/: OrderDto.java
service/src/main/java/com/epam/esm/service/dto/role/: Role.java
service/src/main/java/com/epam/esm/service/dto/tag/: TagDto.java
service/src/main/java/com/epam/esm/service/dto/user/: UserDto.java
service/src/main/java/com/epam/esm/service/exception/: ExceptionCode.java  ExceptionMessage.java  ServiceException.java
service/src/main/java/com/epam/esm/service/expecption/: ExceptionCode.java  ServiceException.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/security/: AuthService.java  JwtUserDetailsService.java
service/src/main/java/com/epam/esm/service/security/config/: SecurityConfig.java  ServiceSecurityConfig.java
service/src/main/java/com/epam/esm/service/security/exception/: JwtAuthenticationException.java
service/src/main/java/com/epam/esm/service/security/jwt/: JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
service/src/main/java/com/epam/esm/service/validator/api/: Validator.java
service/src/test/java/com/epam/esm/service/: ServiceTestConfig.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
service/src/test/java/com/epam/esm/service/security/: JwtUserDetailsServiceTest.java
(+12 files in other folders)
