plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {
    implementation(project(":service"))
    testImplementation(project(":dao"))

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testImplementation 'org.springframework:spring-jdbc:5.3.15'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

    implementation group: 'org.apache.derby', name: 'derby', version: '10.14.2.0'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.15'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'com.jayway.jsonpath:json-path:2.7.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}